# Define the root logger with appender file
log4j.rootLogger = INFO, CalcLog
# Define the file appender
log4j.appender.CalcLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CalcLog.File = logs/curl.log
# Define the layout for file appender
log4j.appender.CalcLog.layout = org.apache.log4j.PatternLayout
log4j.appender.CalcLog.layout.conversionPattern = %m %d{ yyyy-MM-dd HH:mm:ss } %-5p %-20c %n